project.id=873595294450
application.name=simple-cloud-storage
account.id=873595294450-iflff7mehempj9hjhmfcupqo5l3nlfb0@developer.gserviceaccount.com
private.key.path=C:\\Users\\Bruno\\Downloads\\f5993ee4d299271e96db537241342cb639f1db8f-privatekey.p12