project.id=246122989921
application.name=simple-cloud-storage
account.id=246122989921-rvq8ove6ps13b7pc9fgbobih692ijnhh@developer.gserviceaccount.com
private.key.path=C:\\Users\\Bruno\\Downloads\\1eb0f3b3439ec998a8abef677533629be213a6e0-privatekey.p12